COMPOSE_PROJECT_NAME=myproject
COMPOSE_FILE=docker-compose.yml:docker-compose-prod.yml

VIRTUAL_HOST=myproject.com
EMAIL=me@myproject.com
PROXY_NETWORK=nginx-proxy

MYSQL_BIND_PORT=33060
NGNIX_BIND_PORT=80
NGINX_TEMPLATE=docker/nginx/nginx.prod.conf

LETSENCRYPT_HOST="${VIRTUAL_HOST}"
LETSENCRYPT_EMAIL="${EMAIL}"

DB_DATABASE=minidocker_db
DB_USERNAME=minidocker
DB_PASSWORD=minidocker
DB_ROOT_PASSWORD=root