COMPOSE_PROJECT_NAME=minidocker
COMPOSE_FILE=docker-compose.yml:docker-compose-local.yml

VIRTUAL_HOST=minidocker.local
EMAIL=me@minidocker.local

MYSQL_BIND_PORT=33060
NGNIX_BIND_PORT=80

NGINX_TEMPLATE=docker/nginx/nginx.conf

DB_DATABASE=minidocker_db
DB_USERNAME=minidocker
DB_PASSWORD=minidocker
DB_ROOT_PASSWORD=root